<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proxy Search</title>
    <style>
        body {
            background-color: #F4F4F4;
            color: #040D12;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #183D3D;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #183D3D;
        }

        input[type="text"] {
            margin-bottom: 10px;
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
            border: 2px solid #183D3D;
            border-radius: 5px;
            background-color: #FFFFFF;
        }

        input[type="submit"] {
            background-color: #5C8374;
            color: #FFFFFF;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        h2 {
            color: #183D3D;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
            background-color: #E6E6E6;
            padding: 10px;
            border-radius: 5px;
        }

        p {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Proxy Search</h1>
    <form action="/userinfo" method="GET">
        <label for="query">Enter the query:</label><br>
        <input type="text" id="query" name="query"><br><br>
        <button type="submit">Search</button>
    </form>
    <div id="results">
        {% if results %}
            <h2>Search Results:</h2>
            <ul>
            {% for result in results %}
                <li>{{ result }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    </div>
</body>
</html>

